<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using CSS</title>
    <link rel="stylesheet" href="CSS/style.css">
<!-- 
    <style>
        /*
            selector{
                css-özelliği : value
            }
        */
        h1 {
            color: blue;
            background-color: red;
        }
    </style>-->
    <style>
            p.dotted {border-style: dotted;}
            p.dashed {border-style: dashed;}
            p.solid {border-style: solid;}
            p.double {border-style: double;}
            p.groove {border-style: groove;}
            p.ridge {border-style: ridge;}
            p.inset {border-style: inset;}
            p.outset {border-style: outset;}
            p.none {border-style: none;}
            p.hidden {border-style: hidden;}
        body {
            /*background-image: url("download.jpg");
            background-repeat: no-repeat;/* arka plan resmi tekrar etmiyor*/
            /*background-position: right top;/*Resim sağ üste alınmıl olacak */
            background-attachment: fixed;/*Konulan resim her zaman sağ üste sabit kalmış olacak*/
        }
        .box-1 {
            background: seagreen;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            /*background-color: seagreen;*/
            color: white;
        }
        .box-2{
            width: 1920;
            height: 1080;
            background-image: url("download.jpg");
            background-size: cover;
            color : white;
           
        }
    </style>
</head>
<body>
        <p class="dotted">A dotted border.</p>
        <p class="dashed">A dashed border.</p>
        <p class="solid">A solid border.</p>
        <p class="double">A double border.</p>
        <p class="groove">A groove border.</p>
        <p class="ridge">A ridge border.</p>
        <p class="inset">An inset border.</p>
        <p class="outset">An outset border.</p>
        <p class="none">No border.</p>
        <p class="hidden">A hidden border.</p>
        <p class="mix">A mixed border.</p>
<!--<h1 style="color: red">Başlık 1</h1>-->
<div class="box-1">
    <h3>Box 1</h3> 
    
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat atque magni laboriosam nihil similique illum nesciunt inventore placeat quae cupiditate doloremque rem tempora numquam ea, eveniet voluptates ut, asperiores doloribus.    </p>

</div>
<div class="box-2">
    <h3>Box 2</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, iure laboriosam ab molestiae dolores totam exercitationem earum odio quam, doloremque sit tenetur qui illo. Quam ullam ratione hic accusamus quibusdam!</p>
</div>

<h1>Başlık 1</h1>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi placeat nemo vero odio laudantium enim ex delectus illum assumenda, harum obcaecati. Fugit amet nemo iusto similique odit incidunt optio pariatur.
</p>


</body>



</html>